{{- if .Values.create.tekton_resources -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "tekton.github-token-secret.name" . }}
  namespace: {{ .Values.tekton.namespace }}
type: Opaque
stringData:
  token: {{ .Values.webhooks.github.token }}
{{- end -}}
