apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "ingress.name" . }}
  namespace: {{ .Values.namespace }}
  labels: {{ include "common.labels" . | nindent 4 }}
  annotations: {{ (toYaml .Values.ingress.annotations) | nindent 4 }}
spec:
  rules:
  - host: {{ .Values.ingress.domain }}
    http:
      paths:
      - path: {{ .Values.ingress.httpPathPrefix }}
        pathType: Prefix
        backend:
          service:
            name: {{ template "service.name" . }}
            port:
              number: {{ .Values.service.port }}
